TIMEOUT 30
DEFAULT alpine

LABEL alpine
	MENU LABEL Alpine Linux
	LINUX /Image
	INITRD /uInitrd
	FDT /dtbs/amlogic/meson-gxl-s905x-p212.dtb
	APPEND root=LABEL=ROOTFS modules=meson_gx_mmc,mmc_block,dwc3,dwc3_meson_g12a,xhci_plat_hcd,usb_storage,sd_mod,ext4 console=ttyAML0,115200n8 console=tty0
